=== EXPORT DES PRIX BID/ASK ===
Date/Heure: 2026.04.13 14:01
Format: Symbole | Bid | Ask | Spread (pips)
--------------------------------------------------
EURUSD               | Bid: 1.16941      | Ask: 1.16943      | Spread: 2.0 pips
GBPUSD               | Bid: 1.34355      | Ask: 1.34359      | Spread: 4.0 pips
USDCHF               | Bid: 0.78997      | Ask: 0.79002      | Spread: 5.0 pips
USDJPY               | Bid: 159.684      | Ask: 159.688      | Spread: 4.0 pips
USDCAD               | Bid: 1.38405      | Ask: 1.38411      | Spread: 6.0 pips
AUDUSD               | Bid: 0.70509      | Ask: 0.70515      | Spread: 6.0 pips
AUDNZD               | Bid: 1.20893      | Ask: 1.20903      | Spread: 10.0 pips
AUDCAD               | Bid: 0.97583      | Ask: 0.97598      | Spread: 15.0 pips
AUDCHF               | Bid: 0.55699      | Ask: 0.55709      | Spread: 10.0 pips
AUDJPY               | Bid: 112.592      | Ask: 112.606      | Spread: 14.0 pips
XAUUSD               | Bid: 4721.20      | Ask: 4721.75      | Spread: 55.0 pips
DXY.cash             | Bid: 98.927       | Ask: 98.947       | Spread: 20.0 pips
CHFJPY               | Bid: 202.124      | Ask: 202.149      | Spread: 25.0 pips
EURGBP               | Bid: 0.87034      | Ask: 0.87043      | Spread: 9.0 pips
EURAUD               | Bid: 1.65838      | Ask: 1.65854      | Spread: 16.0 pips
EURCHF               | Bid: 0.92380      | Ask: 0.92387      | Spread: 7.0 pips
EURJPY               | Bid: 186.733      | Ask: 186.748      | Spread: 15.0 pips
EURNZD               | Bid: 2.00489      | Ask: 2.00513      | Spread: 24.0 pips
EURCAD               | Bid: 1.61839      | Ask: 1.61858      | Spread: 19.0 pips
GBPCHF               | Bid: 1.06134      | Ask: 1.06150      | Spread: 16.0 pips
GBPJPY               | Bid: 214.541      | Ask: 214.558      | Spread: 17.0 pips
CADCHF               | Bid: 0.57075      | Ask: 0.57086      | Spread: 11.0 pips
CADJPY               | Bid: 115.372      | Ask: 115.389      | Spread: 17.0 pips
GBPAUD               | Bid: 1.90537      | Ask: 1.90555      | Spread: 18.0 pips
GBPCAD               | Bid: 1.85942      | Ask: 1.85958      | Spread: 16.0 pips
GBPNZD               | Bid: 2.30349      | Ask: 2.30382      | Spread: 33.0 pips
NZDCAD               | Bid: 0.80714      | Ask: 0.80729      | Spread: 15.0 pips
NZDCHF               | Bid: 0.46069      | Ask: 0.46083      | Spread: 14.0 pips
NZDJPY               | Bid: 93.128       | Ask: 93.145       | Spread: 17.0 pips
NZDUSD               | Bid: 0.58321      | Ask: 0.58327      | Spread: 6.0 pips
GER40.cash           | Bid: 23595.01     | Ask: 23596.40     | Spread: 139.0 pips
UK100.cash           | Bid: 10562.80     | Ask: 10563.65     | Spread: 85.0 pips
US100.cash           | Bid: 25005.65     | Ask: 25007.55     | Spread: 190.0 pips
US30.cash            | Bid: 47738.01     | Ask: 47740.39     | Spread: 238.0 pips
US500.cash           | Bid: 6786.07      | Ask: 6786.63      | Spread: 56.0 pips
AUS200.cash          | Bid: 8963.20      | Ask: 8964.20      | Spread: 100.0 pips
EU50.cash            | Bid: 5872.07      | Ask: 5873.73      | Spread: 166.0 pips
FRA40.cash           | Bid: 8193.22      | Ask: 8194.83      | Spread: 161.0 pips
HK50.cash            | Bid: 25647.58     | Ask: 25657.42     | Spread: 984.0 pips
JP225.cash           | Bid: 56680.50     | Ask: 56690.50     | Spread: 1000.0 pips
SPN35.cash           | Bid: 17950.20     | Ask: 17955.60     | Spread: 540.0 pips
US2000.cash          | Bid: 2613.81      | Ask: 2615.13      | Spread: 132.0 pips
UKOIL.cash           | Bid: 103.675      | Ask: 103.749      | Spread: 74.0 pips
USOIL.cash           | Bid: 103.882      | Ask: 103.964      | Spread: 82.0 pips
N25.cash             | Bid: 1007.50      | Ask: 1008.10      | Spread: 60.0 pips
XAUEUR               | Bid: 4037.10      | Ask: 4037.83      | Spread: 73.0 pips
XAUAUD               | Bid: 6695.59      | Ask: 6696.48      | Spread: 89.0 pips
XAGAUD               | Bid: 105.394      | Ask: 105.482      | Spread: 88.0 pips
XAGEUR               | Bid: 63.544       | Ask: 63.606       | Spread: 62.0 pips
XAGUSD               | Bid: 74.316       | Ask: 74.377       | Spread: 61.0 pips
XPDUSD               | Bid: 1527.34      | Ask: 1536.91      | Spread: 957.0 pips
XPTUSD               | Bid: 2038.40      | Ask: 2043.60      | Spread: 520.0 pips
XCUUSD               | Bid: 585.09       | Ask: 585.73       | Spread: 64.0 pips
EURCZK               | Bid: 24.3717      | Ask: 24.3799      | Spread: 82.0 pips
EURHUF               | Bid: 366.961      | Ask: 367.162      | Spread: 201.0 pips
EURNOK               | Bid: 11.09857     | Ask: 11.10070     | Spread: 213.0 pips
EURPLN               | Bid: 4.25288      | Ask: 4.25387      | Spread: 99.0 pips
USDCZK               | Bid: 20.8415      | Ask: 20.8471      | Spread: 56.0 pips
USDHKD               | Bid: 7.83145      | Ask: 7.83211      | Spread: 66.0 pips
USDHUF               | Bid: 313.789      | Ask: 313.972      | Spread: 183.0 pips
USDILS               | Bid: 3.05571      | Ask: 3.05652      | Spread: 81.0 pips
USDMXN               | Bid: 17.35972     | Ask: 17.36354     | Spread: 382.0 pips
USDNOK               | Bid: 9.49064      | Ask: 9.49270      | Spread: 206.0 pips
USDPLN               | Bid: 3.63666      | Ask: 3.63764      | Spread: 98.0 pips
USDSEK               | Bid: 9.30760      | Ask: 9.30956      | Spread: 196.0 pips
USDZAR               | Bid: 16.51699     | Ask: 16.52291     | Spread: 592.0 pips
USDSGD               | Bid: 1.27537      | Ask: 1.27572      | Spread: 35.0 pips
USDCNH               | Bid: 6.83039      | Ask: 6.83102      | Spread: 63.0 pips
AAPL                 | Bid: 260.29       | Ask: 260.50       | Spread: 21.0 pips
AMZN                 | Bid: 238.24       | Ask: 238.35       | Spread: 11.0 pips
BABA                 | Bid: 127.28       | Ask: 127.43       | Spread: 15.0 pips
BAC                  | Bid: 52.49        | Ask: 52.59        | Spread: 10.0 pips
GOOG                 | Bid: 315.59       | Ask: 315.75       | Spread: 16.0 pips
META                 | Bid: 629.45       | Ask: 629.98       | Spread: 53.0 pips
MSFT                 | Bid: 370.66       | Ask: 370.99       | Spread: 33.0 pips
NFLX                 | Bid: 102.91       | Ask: 103.12       | Spread: 21.0 pips
NVDA                 | Bid: 188.46       | Ask: 188.57       | Spread: 11.0 pips
PFE                  | Bid: 26.88        | Ask: 26.98        | Spread: 10.0 pips
RACE                 | Bid: 351.53       | Ask: 352.14       | Spread: 61.0 pips
T                    | Bid: 26.43        | Ask: 26.53        | Spread: 10.0 pips
TSLA                 | Bid: 348.84       | Ask: 348.96       | Spread: 12.0 pips
V                    | Bid: 303.70       | Ask: 305.50       | Spread: 180.0 pips
WMT                  | Bid: 126.70       | Ask: 126.85       | Spread: 15.0 pips
ZM                   | Bid: 78.93        | Ask: 79.67        | Spread: 74.0 pips
GE                   | Bid: 307.42       | Ask: 308.36       | Spread: 94.0 pips
BA                   | Bid: 217.40       | Ask: 217.60       | Spread: 20.0 pips
RTX                  | Bid: 201.47       | Ask: 201.71       | Spread: 24.0 pips
LMT                  | Bid: 611.77       | Ask: 613.67       | Spread: 190.0 pips
PLTR                 | Bid: 127.96       | Ask: 128.06       | Spread: 10.0 pips
AMD                  | Bid: 244.92       | Ask: 245.05       | Spread: 13.0 pips
INTC                 | Bid: 62.32        | Ask: 62.41        | Spread: 9.0 pips
QCOM                 | Bid: 127.90       | Ask: 128.00       | Spread: 10.0 pips
AVGO                 | Bid: 371.28       | Ask: 371.42       | Spread: 14.0 pips
CSCO                 | Bid: 82.15        | Ask: 82.24        | Spread: 9.0 pips
JNJ                  | Bid: 238.29       | Ask: 238.47       | Spread: 18.0 pips
MCD                  | Bid: 305.56       | Ask: 305.90       | Spread: 34.0 pips
SBUX                 | Bid: 96.53        | Ask: 96.64        | Spread: 11.0 pips
KO                   | Bid: 77.41        | Ask: 77.51        | Spread: 10.0 pips
MSTR                 | Bid: 128.47       | Ask: 128.75       | Spread: 28.0 pips
GME                  | Bid: 23.18        | Ask: 23.27        | Spread: 9.0 pips
NKE                  | Bid: 42.56        | Ask: 42.65        | Spread: 9.0 pips
CVX                  | Bid: 188.49       | Ask: 188.67       | Spread: 18.0 pips
FDX                  | Bid: 372.60       | Ask: 374.08       | Spread: 148.0 pips
JPM                  | Bid: 309.68       | Ask: 309.88       | Spread: 20.0 pips
DIS                  | Bid: 99.06        | Ask: 99.19        | Spread: 13.0 pips
GM                   | Bid: 76.34        | Ask: 76.46        | Spread: 12.0 pips
IBM                  | Bid: 230.47       | Ask: 230.70       | Spread: 23.0 pips
ARM                  | Bid: 148.80       | Ask: 148.92       | Spread: 12.0 pips
SNOW                 | Bid: 120.95       | Ask: 121.05       | Spread: 10.0 pips
ASML                 | Bid: 1476.41      | Ask: 1477.93      | Spread: 152.0 pips
AZN                  | Bid: 203.90       | Ask: 204.50       | Spread: 60.0 pips
BRK.B                | Bid: 479.45       | Ask: 479.93       | Spread: 48.0 pips
XOM                  | Bid: 152.37       | Ask: 152.53       | Spread: 16.0 pips
AIRF                 | Bid: 9.56         | Ask: 9.57         | Spread: 1.0 pips
ALVG                 | Bid: 376.51       | Ask: 376.62       | Spread: 11.0 pips
BAYGn                | Bid: 40.22        | Ask: 40.25        | Spread: 3.0 pips
DBKGn                | Bid: 27.38        | Ask: 27.40        | Spread: 2.0 pips
IBE                  | Bid: 20.08        | Ask: 20.11        | Spread: 3.0 pips
LVMH                 | Bid: 476.49       | Ask: 476.65       | Spread: 16.0 pips
VOWG_p               | Bid: 87.53        | Ask: 87.79        | Spread: 26.0 pips
TTE                  | Bid: 79.62        | Ask: 79.65        | Spread: 3.0 pips
SAN                  | Bid: 10.3300      | Ask: 10.3400      | Spread: 100.0 pips
ADSGn                | Bid: 136.11       | Ask: 136.22       | Spread: 11.0 pips
BMW                  | Bid: 82.97        | Ask: 83.02        | Spread: 5.0 pips
MBG                  | Bid: 53.22        | Ask: 53.25        | Spread: 3.0 pips
SIEGn                | Bid: 226.84       | Ask: 226.90       | Spread: 6.0 pips
COCOA.c              | Bid: 3280.3       | Ask: 3296.8       | Spread: 165.0 pips
COFFEE.c             | Bid: 301.18       | Ask: 301.51       | Spread: 33.0 pips
CORN.c               | Bid: 442.29       | Ask: 443.34       | Spread: 105.0 pips
SOYBEAN.c            | Bid: 1171.22      | Ask: 1173.42      | Spread: 220.0 pips
WHEAT.c              | Bid: 580.40       | Ask: 582.40       | Spread: 200.0 pips
COTTON.c             | Bid: 73.43        | Ask: 73.86        | Spread: 43.0 pips
SUGAR.c              | Bid: 13.84        | Ask: 13.95        | Spread: 11.0 pips
NATGAS.cash          | Bid: 2.677        | Ask: 2.738        | Spread: 61.0 pips
HEATOIL.c            | Bid: 4.098        | Ask: 4.133        | Spread: 35.0 pips
BTCUSD               | Bid: 70726.73     | Ask: 70727.73     | Spread: 100.0 pips
DASHUSD              | Bid: 41.19        | Ask: 41.21        | Spread: 2.0 pips
ETHUSD               | Bid: 2181.65      | Ask: 2182.25      | Spread: 60.0 pips
LTCUSD               | Bid: 52.75        | Ask: 52.90        | Spread: 15.0 pips
DOTUSD               | Bid: 1.152        | Ask: 1.155        | Spread: 3.0 pips
ADAUSD               | Bid: 0.2375       | Ask: 0.2378       | Spread: 3.0 pips
XRPUSD               | Bid: 1.32350      | Ask: 1.32500      | Spread: 150.0 pips
BCHUSD               | Bid: 425.20       | Ask: 425.80       | Spread: 60.0 pips
SOLUSD               | Bid: 81.70        | Ask: 81.73        | Spread: 3.0 pips
AVAUSD               | Bid: 8.98         | Ask: 9.00         | Spread: 2.0 pips
ETCUSD               | Bid: 8.166        | Ask: 8.171        | Spread: 5.0 pips
NEOUSD               | Bid: 2.69         | Ask: 2.77         | Spread: 8.0 pips
XMRUSD               | Bid: 346.23       | Ask: 346.53       | Spread: 30.0 pips
DOGEUSD              | Bid: 0.09076      | Ask: 0.09085      | Spread: 9.0 pips
BNBUSD               | Bid: 597.87       | Ask: 597.88       | Spread: 1.0 pips
SANUSD               | Bid: 0.0747       | Ask: 0.0749       | Spread: 2.0 pips
LNKUSD               | Bid: 8.699        | Ask: 8.701        | Spread: 2.0 pips
NERUSD               | Bid: 1.366        | Ask: 1.373        | Spread: 7.0 pips
ALGUSD               | Bid: 0.1015       | Ask: 0.1018       | Spread: 3.0 pips
ICPUSD               | Bid: 2.415        | Ask: 2.416        | Spread: 1.0 pips
AAVUSD               | Bid: 93.32        | Ask: 93.33        | Spread: 1.0 pips
BARUSD               | Bid: 0.08469      | Ask: 0.08474      | Spread: 5.0 pips
GALUSD               | Bid: 0.00289      | Ask: 0.00290      | Spread: 1.0 pips
GRTUSD               | Bid: 0.02351      | Ask: 0.02353      | Spread: 2.0 pips
IMXUSD               | Bid: 0.1427       | Ask: 0.1428       | Spread: 1.0 pips
MANUSD               | Bid: 0.0859       | Ask: 0.0860       | Spread: 1.0 pips
VECUSD               | Bid: 0.00675      | Ask: 0.00676      | Spread: 1.0 pips
XLMUSD               | Bid: 0.1521       | Ask: 0.1522       | Spread: 1.0 pips
UNIUSD               | Bid: 3.0129       | Ask: 3.0141       | Spread: 12.0 pips
FETUSD               | Bid: 0.2263       | Ask: 0.2264       | Spread: 1.0 pips
XTZUSD               | Bid: 0.3400       | Ask: 0.3430       | Spread: 30.0 pips
--------------------------------------------------
Total symboles exportés: 166
Fin de l'export
