=== EXPORT DES PRIX BID/ASK ===
Date/Heure: 2026.04.13 13:26
Format: Symbole | Bid | Ask | Spread (pips)
--------------------------------------------------
EURUSD               | Bid: 1.16842      | Ask: 1.16844      | Spread: 2.0 pips
GBPUSD               | Bid: 1.34247      | Ask: 1.34251      | Spread: 4.0 pips
USDCHF               | Bid: 0.79048      | Ask: 0.79052      | Spread: 4.0 pips
USDJPY               | Bid: 159.709      | Ask: 159.715      | Spread: 6.0 pips
USDCAD               | Bid: 1.38439      | Ask: 1.38443      | Spread: 4.0 pips
AUDUSD               | Bid: 0.70465      | Ask: 0.70472      | Spread: 7.0 pips
AUDNZD               | Bid: 1.20912      | Ask: 1.20922      | Spread: 10.0 pips
AUDCAD               | Bid: 0.97544      | Ask: 0.97559      | Spread: 15.0 pips
AUDCHF               | Bid: 0.55699      | Ask: 0.55710      | Spread: 11.0 pips
AUDJPY               | Bid: 112.540      | Ask: 112.554      | Spread: 14.0 pips
XAUUSD               | Bid: 4709.37      | Ask: 4709.92      | Spread: 55.0 pips
DXY.cash             | Bid: 98.994       | Ask: 99.011       | Spread: 17.0 pips
CHFJPY               | Bid: 202.029      | Ask: 202.049      | Spread: 20.0 pips
EURGBP               | Bid: 0.87032      | Ask: 0.87039      | Spread: 7.0 pips
EURAUD               | Bid: 1.65799      | Ask: 1.65820      | Spread: 21.0 pips
EURCHF               | Bid: 0.92361      | Ask: 0.92367      | Spread: 6.0 pips
EURJPY               | Bid: 186.606      | Ask: 186.617      | Spread: 11.0 pips
EURNZD               | Bid: 2.00475      | Ask: 2.00502      | Spread: 27.0 pips
EURCAD               | Bid: 1.61741      | Ask: 1.61760      | Spread: 19.0 pips
GBPCHF               | Bid: 1.06118      | Ask: 1.06133      | Spread: 15.0 pips
GBPJPY               | Bid: 214.402      | Ask: 214.421      | Spread: 19.0 pips
CADCHF               | Bid: 0.57097      | Ask: 0.57108      | Spread: 11.0 pips
CADJPY               | Bid: 115.364      | Ask: 115.379      | Spread: 15.0 pips
GBPAUD               | Bid: 1.90500      | Ask: 1.90523      | Spread: 23.0 pips
GBPCAD               | Bid: 1.85840      | Ask: 1.85853      | Spread: 13.0 pips
GBPNZD               | Bid: 2.30342      | Ask: 2.30374      | Spread: 32.0 pips
NZDCAD               | Bid: 0.80671      | Ask: 0.80685      | Spread: 14.0 pips
NZDCHF               | Bid: 0.46062      | Ask: 0.46077      | Spread: 15.0 pips
NZDJPY               | Bid: 93.072       | Ask: 93.087       | Spread: 15.0 pips
NZDUSD               | Bid: 0.58276      | Ask: 0.58282      | Spread: 6.0 pips
GER40.cash           | Bid: 23569.61     | Ask: 23570.90     | Spread: 129.0 pips
UK100.cash           | Bid: 10563.40     | Ask: 10564.15     | Spread: 75.0 pips
US100.cash           | Bid: 24947.33     | Ask: 24948.78     | Spread: 145.0 pips
US30.cash            | Bid: 47676.70     | Ask: 47678.70     | Spread: 200.0 pips
US500.cash           | Bid: 6773.58      | Ask: 6774.13      | Spread: 55.0 pips
AUS200.cash          | Bid: 8953.30      | Ask: 8955.30      | Spread: 200.0 pips
EU50.cash            | Bid: 5865.07      | Ask: 5866.63      | Spread: 156.0 pips
FRA40.cash           | Bid: 8186.32      | Ask: 8187.93      | Spread: 161.0 pips
HK50.cash            | Bid: 25625.68     | Ask: 25632.22     | Spread: 654.0 pips
JP225.cash           | Bid: 56576.00     | Ask: 56586.00     | Spread: 1000.0 pips
SPN35.cash           | Bid: 17938.90     | Ask: 17944.30     | Spread: 540.0 pips
US2000.cash          | Bid: 2606.74      | Ask: 2607.80      | Spread: 106.0 pips
UKOIL.cash           | Bid: 104.245      | Ask: 104.319      | Spread: 74.0 pips
USOIL.cash           | Bid: 104.567      | Ask: 104.649      | Spread: 82.0 pips
N25.cash             | Bid: 1006.92      | Ask: 1007.52      | Spread: 60.0 pips
XAUEUR               | Bid: 4030.43      | Ask: 4031.13      | Spread: 70.0 pips
XAUAUD               | Bid: 6682.90      | Ask: 6683.79      | Spread: 89.0 pips
XAGAUD               | Bid: 105.153      | Ask: 105.251      | Spread: 98.0 pips
XAGEUR               | Bid: 63.415       | Ask: 63.482       | Spread: 67.0 pips
XAGUSD               | Bid: 74.101       | Ask: 74.169       | Spread: 68.0 pips
XPDUSD               | Bid: 1522.74      | Ask: 1531.16      | Spread: 842.0 pips
XPTUSD               | Bid: 2030.83      | Ask: 2038.39      | Spread: 756.0 pips
XCUUSD               | Bid: 583.71       | Ask: 584.25       | Spread: 54.0 pips
EURCZK               | Bid: 24.3740      | Ask: 24.3798      | Spread: 58.0 pips
EURHUF               | Bid: 366.941      | Ask: 367.130      | Spread: 189.0 pips
EURNOK               | Bid: 11.09113     | Ask: 11.09328     | Spread: 215.0 pips
EURPLN               | Bid: 4.25038      | Ask: 4.25147      | Spread: 109.0 pips
USDCZK               | Bid: 20.8610      | Ask: 20.8651      | Spread: 41.0 pips
USDHKD               | Bid: 7.83159      | Ask: 7.83218      | Spread: 59.0 pips
USDHUF               | Bid: 314.072      | Ask: 314.198      | Spread: 126.0 pips
USDILS               | Bid: 3.05805      | Ask: 3.05852      | Spread: 47.0 pips
USDMXN               | Bid: 17.36801     | Ask: 17.37172     | Spread: 371.0 pips
USDNOK               | Bid: 9.49230      | Ask: 9.49433      | Spread: 203.0 pips
USDPLN               | Bid: 3.63759      | Ask: 3.63888      | Spread: 129.0 pips
USDSEK               | Bid: 9.31810      | Ask: 9.32000      | Spread: 190.0 pips
USDZAR               | Bid: 16.53473     | Ask: 16.54093     | Spread: 620.0 pips
USDSGD               | Bid: 1.27567      | Ask: 1.27598      | Spread: 31.0 pips
USDCNH               | Bid: 6.83136      | Ask: 6.83192      | Spread: 56.0 pips
AAPL                 | Bid: 260.29       | Ask: 260.50       | Spread: 21.0 pips
AMZN                 | Bid: 238.24       | Ask: 238.35       | Spread: 11.0 pips
BABA                 | Bid: 127.28       | Ask: 127.43       | Spread: 15.0 pips
BAC                  | Bid: 52.49        | Ask: 52.59        | Spread: 10.0 pips
GOOG                 | Bid: 315.59       | Ask: 315.75       | Spread: 16.0 pips
META                 | Bid: 629.45       | Ask: 629.98       | Spread: 53.0 pips
MSFT                 | Bid: 370.66       | Ask: 370.99       | Spread: 33.0 pips
NFLX                 | Bid: 102.91       | Ask: 103.12       | Spread: 21.0 pips
NVDA                 | Bid: 188.46       | Ask: 188.57       | Spread: 11.0 pips
PFE                  | Bid: 26.88        | Ask: 26.98        | Spread: 10.0 pips
RACE                 | Bid: 351.53       | Ask: 352.14       | Spread: 61.0 pips
T                    | Bid: 26.43        | Ask: 26.53        | Spread: 10.0 pips
TSLA                 | Bid: 348.84       | Ask: 348.96       | Spread: 12.0 pips
V                    | Bid: 303.70       | Ask: 305.50       | Spread: 180.0 pips
WMT                  | Bid: 126.70       | Ask: 126.85       | Spread: 15.0 pips
ZM                   | Bid: 78.93        | Ask: 79.67        | Spread: 74.0 pips
GE                   | Bid: 307.42       | Ask: 308.36       | Spread: 94.0 pips
BA                   | Bid: 217.40       | Ask: 217.60       | Spread: 20.0 pips
RTX                  | Bid: 201.47       | Ask: 201.71       | Spread: 24.0 pips
LMT                  | Bid: 611.77       | Ask: 613.67       | Spread: 190.0 pips
PLTR                 | Bid: 127.96       | Ask: 128.06       | Spread: 10.0 pips
AMD                  | Bid: 244.92       | Ask: 245.05       | Spread: 13.0 pips
INTC                 | Bid: 62.32        | Ask: 62.41        | Spread: 9.0 pips
QCOM                 | Bid: 127.90       | Ask: 128.00       | Spread: 10.0 pips
AVGO                 | Bid: 371.28       | Ask: 371.42       | Spread: 14.0 pips
CSCO                 | Bid: 82.15        | Ask: 82.24        | Spread: 9.0 pips
JNJ                  | Bid: 238.29       | Ask: 238.47       | Spread: 18.0 pips
MCD                  | Bid: 305.56       | Ask: 305.90       | Spread: 34.0 pips
SBUX                 | Bid: 96.53        | Ask: 96.64        | Spread: 11.0 pips
KO                   | Bid: 77.41        | Ask: 77.51        | Spread: 10.0 pips
MSTR                 | Bid: 128.47       | Ask: 128.75       | Spread: 28.0 pips
GME                  | Bid: 23.18        | Ask: 23.27        | Spread: 9.0 pips
NKE                  | Bid: 42.56        | Ask: 42.65        | Spread: 9.0 pips
CVX                  | Bid: 188.49       | Ask: 188.67       | Spread: 18.0 pips
FDX                  | Bid: 372.60       | Ask: 374.08       | Spread: 148.0 pips
JPM                  | Bid: 309.68       | Ask: 309.88       | Spread: 20.0 pips
DIS                  | Bid: 99.06        | Ask: 99.19        | Spread: 13.0 pips
GM                   | Bid: 76.34        | Ask: 76.46        | Spread: 12.0 pips
IBM                  | Bid: 230.47       | Ask: 230.70       | Spread: 23.0 pips
ARM                  | Bid: 148.80       | Ask: 148.92       | Spread: 12.0 pips
SNOW                 | Bid: 120.95       | Ask: 121.05       | Spread: 10.0 pips
ASML                 | Bid: 1476.41      | Ask: 1477.93      | Spread: 152.0 pips
AZN                  | Bid: 203.90       | Ask: 204.50       | Spread: 60.0 pips
BRK.B                | Bid: 479.45       | Ask: 479.93       | Spread: 48.0 pips
XOM                  | Bid: 152.37       | Ask: 152.53       | Spread: 16.0 pips
AIRF                 | Bid: 9.54         | Ask: 9.56         | Spread: 2.0 pips
ALVG                 | Bid: 376.49       | Ask: 376.60       | Spread: 11.0 pips
BAYGn                | Bid: 40.19        | Ask: 40.22        | Spread: 3.0 pips
DBKGn                | Bid: 27.26        | Ask: 27.28        | Spread: 2.0 pips
IBE                  | Bid: 20.15        | Ask: 20.17        | Spread: 2.0 pips
LVMH                 | Bid: 475.71       | Ask: 475.97       | Spread: 26.0 pips
VOWG_p               | Bid: 87.49        | Ask: 87.73        | Spread: 24.0 pips
TTE                  | Bid: 79.75        | Ask: 79.78        | Spread: 3.0 pips
SAN                  | Bid: 10.3000      | Ask: 10.3100      | Spread: 100.0 pips
ADSGn                | Bid: 135.94       | Ask: 136.00       | Spread: 6.0 pips
BMW                  | Bid: 82.89        | Ask: 82.94        | Spread: 5.0 pips
MBG                  | Bid: 53.27        | Ask: 53.29        | Spread: 2.0 pips
SIEGn                | Bid: 226.59       | Ask: 226.70       | Spread: 11.0 pips
COCOA.c              | Bid: 3272.9       | Ask: 3292.2       | Spread: 193.0 pips
COFFEE.c             | Bid: 302.11       | Ask: 302.42       | Spread: 31.0 pips
CORN.c               | Bid: 442.29       | Ask: 443.34       | Spread: 105.0 pips
SOYBEAN.c            | Bid: 1172.92      | Ask: 1174.96      | Spread: 204.0 pips
WHEAT.c              | Bid: 581.52       | Ask: 582.78       | Spread: 126.0 pips
COTTON.c             | Bid: 73.46        | Ask: 73.81        | Spread: 35.0 pips
SUGAR.c              | Bid: 13.86        | Ask: 13.99        | Spread: 13.0 pips
NATGAS.cash          | Bid: 2.670        | Ask: 2.728        | Spread: 58.0 pips
HEATOIL.c            | Bid: 4.104        | Ask: 4.139        | Spread: 35.0 pips
BTCUSD               | Bid: 70727.32     | Ask: 70728.32     | Spread: 100.0 pips
DASHUSD              | Bid: 40.95        | Ask: 40.97        | Spread: 2.0 pips
ETHUSD               | Bid: 2183.47      | Ask: 2184.07      | Spread: 60.0 pips
LTCUSD               | Bid: 52.76        | Ask: 52.91        | Spread: 15.0 pips
DOTUSD               | Bid: 1.159        | Ask: 1.162        | Spread: 3.0 pips
ADAUSD               | Bid: 0.2378       | Ask: 0.2381       | Spread: 3.0 pips
XRPUSD               | Bid: 1.32470      | Ask: 1.32620      | Spread: 150.0 pips
BCHUSD               | Bid: 424.87       | Ask: 425.49       | Spread: 62.0 pips
SOLUSD               | Bid: 81.80        | Ask: 81.83        | Spread: 3.0 pips
AVAUSD               | Bid: 9.07         | Ask: 9.09         | Spread: 2.0 pips
ETCUSD               | Bid: 8.181        | Ask: 8.187        | Spread: 6.0 pips
NEOUSD               | Bid: 2.69         | Ask: 2.77         | Spread: 8.0 pips
XMRUSD               | Bid: 344.45       | Ask: 344.75       | Spread: 30.0 pips
DOGEUSD              | Bid: 0.09085      | Ask: 0.09094      | Spread: 9.0 pips
BNBUSD               | Bid: 598.03       | Ask: 598.04       | Spread: 1.0 pips
SANUSD               | Bid: 0.0747       | Ask: 0.0749       | Spread: 2.0 pips
LNKUSD               | Bid: 8.714        | Ask: 8.715        | Spread: 1.0 pips
NERUSD               | Bid: 1.378        | Ask: 1.385        | Spread: 7.0 pips
ALGUSD               | Bid: 0.1015       | Ask: 0.1018       | Spread: 3.0 pips
ICPUSD               | Bid: 2.417        | Ask: 2.418        | Spread: 1.0 pips
AAVUSD               | Bid: 93.98        | Ask: 93.99        | Spread: 1.0 pips
BARUSD               | Bid: 0.08480      | Ask: 0.08485      | Spread: 5.0 pips
GALUSD               | Bid: 0.00290      | Ask: 0.00291      | Spread: 1.0 pips
GRTUSD               | Bid: 0.02349      | Ask: 0.02351      | Spread: 2.0 pips
IMXUSD               | Bid: 0.1426       | Ask: 0.1427       | Spread: 1.0 pips
MANUSD               | Bid: 0.0860       | Ask: 0.0861       | Spread: 1.0 pips
VECUSD               | Bid: 0.00676      | Ask: 0.00677      | Spread: 1.0 pips
XLMUSD               | Bid: 0.1514       | Ask: 0.1515       | Spread: 1.0 pips
UNIUSD               | Bid: 3.0179       | Ask: 3.0191       | Spread: 12.0 pips
FETUSD               | Bid: 0.2270       | Ask: 0.2271       | Spread: 1.0 pips
XTZUSD               | Bid: 0.3410       | Ask: 0.3440       | Spread: 30.0 pips
--------------------------------------------------
Total symboles exportés: 166
Fin de l'export
